; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=blynkgo_board_v1_3

[env]
platform = espressif32
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	blynkgo/BlynkGOv3@^3.0.9
	blynkgo/BeeNeXT@^3.0.5
	bblanchon/ArduinoJson@^7.0.2

[env:beenext_2_4c]
board = beenext_2_4c

[env:blynkgo_emmaII_4mb]
board = blynkgo_emmaII_4mb

[env:blynkgo_board_v1_3]
board = blynkgo_board_v1_3
