; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:beenext_2_4c]
platform = espressif32
board = beenext_2_4c
framework = arduino
lib_deps = 
	blynkgo/BlynkGOv3@^3.0.9
	blynkgo/BeeNeXT@^3.0.5
	bblanchon/ArduinoJson@^7.0.2
